.login{
    position: relative;
    width: 100%;
    flex: 1;
    .content{
      width: 450px;
      height: 300px;
      background: white;
      position: absolute;
      left: 0;right:0;top:0;bottom:0;
      margin: auto;
      padding: 50px 50px 30px 50px;
      border-radius: 10px;
    }
  }